%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-reversed}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aditya Panjiyar}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:aditya.8mi@gmail.com}{aditya.8mi@gmail.com} | \href{tel:8434569398}{8434569398}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{
\lowercase{\href{https://www.linkedin.com/company/maxerienceinc/}}
{\underline{Maxerience}}}
\descript{| AI and ML Intern}
\location{Oct 2021 – Jan 2022 | Delhi, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked on Basic \textbf{computer vision}  and \textbf{Augmentation}.
\item Trained an image dataset with the help of tools like \textbf{TensorFlow} and \textbf{Google Colab}.
\item Learned Image Processing along with libraries like \textbf{OpenCV} and \textbf{Pandas}.

\end{tightemize}
\sectionsep
\runsubsection{
\lowercase{\href{https://www.linkedin.com/company/ceon-solutions-pvt.-ltd/}}
{\underline{Ceon Solutions Pvt.Ltd.}}}
\descript{| Backend Intern }
\location{Jan 2021 - Mar 2021}
\begin{tightemize}
\item Contributed to writing \textbf{backend C++} code for the product.
\item Assisted in designing the adaptive learning process flow under a solution architect.

\end{tightemize}
\sectionsep

\runsubsection{
\lowercase{\href{https://www.linkedin.com/company/skootr-offices/}}
{\underline{Skootr Offices}}}
\descript{| Application Engineer}
\location{Aug 2020 – Oct 2020 | Gurugram}
\begin{tightemize}
% \item Worked on Managed Office Applications for futuristic, Customized, Premium and smart offices.
\item  Worked on \textbf{Android} and did \textbf{Manual-Testing}.
\item  Solved \textbf{edge cases} errors.\textbf{}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Endorsement Website}
\descript{| \href{https://shorturl.at/nsBN1}{\textbf{Link}}}
% \location{Jan 2018 – Present | Mississippi State, MS}
\begin{tightemize}
\item Built an Endorsement website with \textbf{React} \textbf{Hooks} and \textbf{Redux} operations\textbf{}.
\item Deployed by \textbf{Vercel} with added link to promotional sites.
\end{tightemize}
\sectionsep

\runsubsection{Photo Viewer App}
\descript{| Android}
% \location{Jan 2018 – May 2018 | Mississippi State, MS}
\begin{tightemize}
\item\textbf{} Android application which works as a photo gallery app.
% \item Developed using Java.
\end{tightemize}
\sectionsep

\runsubsection{PREDICTION OF IMAGES ON THE FIVE-k DATA SET}
\descript{| Python, \textbf{CNN}}
% \location{Jan 2018 – Present | Mississippi State, MS}
\begin{tightemize}
\item Achieved the model with an \textbf{accuracy} rate of\textbf{ 40\%}.
\item Lead the development and code part of the trained model.
\item Used different types of tools and libraries including \textbf{TensorFlow}, \textbf{NumPy}, and \textbf{Google} \textbf{Colab}.

\end{tightemize}
\sectionsep


\section{Certificates}

\textbullet{} ReCogNurize 2.0 Nurture Tek Knight:-
\href{https://drive.google.com/file/d/19QS8m1nCr2uaZgyayOoVNlh_uhVuRDbB/view}{\bf Link } \\
\textbf{(issued by Cognizant)}

\textbullet{} Java Unit Testing with Junit and Mockito:-
\href{https://www.udemy.com/certificate/UC-6d45af69-c69a-40f0-adf5-32839504ed8e/}{\bf Link} \\
\textbf{(issued by Udemy)\\ }

\textbullet{}Maven Crash Course:-
\href{https://www.udemy.com/certificate/UC-9b27623c-ac04-4bc1-aa6d-64cf66b94b2b/}{\bf Link} \\
\textbf{(issued by Udemy)\\}

\textbullet{} Test-Driven Development:-
\href{https://www.udemy.com/certificate/UC-ecb248bb-c6b9-402e-bd5e-78e3d311bdd9/}{\bf Link} \\
\textbf{(issued by Udemy)\\}

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}
% \runsubsection{Cornell Robot Learning Lab}
% \descript{| Researcher}
% \location{Jan 2014 – Jan 2015 | Ithaca, NY}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.
% \sectionsep

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY SERVICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Community Service}

% \begin{tabular}{rll}
% 2013 -- 2018    & Tennessee     & St. Baldrick's Foundation\\
% 2014 -- 2017	& Tennessee     & American Cancer Society's Hope Lodge\\
% 2013 -- 2015    & Tennessee     & Habitat for Humanity\\
% 2011 -- 2015    & Tennessee     & Special Olympics\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies}

% \begin{tabular}{rll}
% 2018 -- 2018    & National      & Association of Computing Machinery (ACM)\\
% 2017 -- 2019	& National      & Scrum Alliance Certified ScrumMaster\\
% 2015 -- 2019    & University    & Shackouls Honors College\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \begin{tabular}{rll}
% 2015        & 99\textsuperscript{th} percentile & National Merit Scholarship Finalist\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications}
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{RCC INSTITUTE OF\\ INFORMATION TECHNOLOGY}
\descript{B.Tech in CSE}
\location{Expected 2019-2023}
% College of Engineering \\
% Dean's List (All Semesters) \\
\location{CGPA: 8.88}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{LANGUAGE}
\textbullet{} C/C++ \\
\textbullet{} Java \\
\textbullet{} JavaScript \\
\textbullet{} Python \\ 
\sectionsep

\subsection{CURRENT TECH}
\textbullet{} React.js \\
\textbullet{} Git/Github \\
\sectionsep

\subsection{RECENT TECH}
\textbullet{} SpringBoot \\
\textbullet{} Junit \\
\textbullet{} Mockito \\
\sectionsep

\subsection{WORKED ON TECH}
\textbullet{} Android \\
\textbullet{} OpenCV \\
\textbullet{} Pandas \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\textbullet{}  Data Structure and Algorithms\\
\textbullet{} Computer Networks\\
\textbullet{} OOP's\\
\textbullet{} DBMS\\
\textbullet{} SQL\\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Societies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACCOLADE}
\textbullet{}\textbf{5 stars} in Problem-Solving on HackerRank.\\
\textbullet{}\textbf{3 stars} on codechef. \\
% \textbullet{}Got the second position in Intra-College "Spell Bee" competition. \\


\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/ADITYAPANJIYAR}{\bf Profile Link} \\
LinkedIn://  \href{https://www.linkedin.com/in/adityapanjiyar/}{\bf Aditya Panjiyar} \\
HackerRank:// \href{https://www.hackerrank.com/aditya_8mi}{\bf Profile Link} \\
% Career Center:// \href{}{\bf zachary.taylor3}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
