%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{color}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{aditya} % Profile picture

\cvname{Aditya Panjiyar} % Your name
\cvjobtitle{Competitive Coder| Android Developer| 5 star in Problem-Solving on HackerRank| Becomes Vocalist with Guitar in evening mood |YouTuber} % Job title/career

\cvdate{} % Date of birth
\cvaddress{Kolkata, West Bengal.
} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 8434569398} % Phone number
\cvsite{\href{https://www.linkedin.com/in/adityapanjiyar/}{\color{blue}{linkedIn}}} % Personal website
\cvmail{aditya.8mi@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{I am pursuing a computer Science B.tech course at the RCC Institute Of Information Technology. Currently, I am in my 4th year and working on Android Development and developing DSA Knowledge. As an intern, I have worked and implemented various functionalities on the applications. I am also a Guitarist and YouTuber and regularly post guitar cover on my channel.

YouTube Channel link:-\href{https://www.youtube.com/channel/UCIJpBtfud-fLcATMxSaaAiw}{\color{blue}{Click Here}}
} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{git/3.50},{Python/3.5},{Android/3.5},{Java/3.5},{c|c++ /4.5}}

%------------------------------------------------


%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Skills and Tools}

C++, C, SQL, DSA, java, Android, JavaScript, React, Maven, Junit, python, Mockito, git, Pandas, Microsoft Office, Problem Solving.

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{Since 2019}{RCC INSTITUTE OF INFORMATION TECHNOLOGY}{Engineering}{{
	 \underline{CGPA:-8.95}

	
	Currently, I am having the best education years in my college. It helped me find not only good friends but also helping seniors and given me a platform to explore my potential and dive into my extracurricular activities.}}
	
	\twentyitem{2016-2018}{Delhi Model Public School - India}{Intermediate}
	{\underline{Percentage:-78.4\%}
	
	Completed my 11th-12th from here. This place provided me with great study materials and sports activities.}
	\twentyitem{2013-2016}{JESUS AND MARY ACADEMY}{Matriculation}{
	\underline{CGPA:-9.2}
	
	
	Approximately spend half of my student life in this school. It was a great place for all-around development for kids as well as teenagers. Assisted my seniors in Science Exhibition and won second prize. Also represented my school in the March Past.
	}
	
	\twentyitem{2011-2012}{ANAND NIKETAN}{Middle School}{
	\underline{Grade:-A}
	
	Activities and societies:-

	Got the second position in the intraschool sprint race. Also represented my house in a singing competition and won first prize.

 
	{
 
 \underline{Description:-}
 
	A great school in all aspects. This school not only taught me subjects but also how to live in a diverse society. It provided me with a platform for my singing Activities and guitar skills.}
 }
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

\begin{twenty}

\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\section{Interships}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{Aug 2020–Oct 2020} { Skootr Offices}
	\twentyitemshort{Jan 2021-Mar 2021}
	{ Ceon Solutions Pvt.Ltd.}
		\twentyitemshort{Nov 2021-Jan 2022}
	{ Maxerience}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Internship Experiences}

\begin{twenty} % Environment for a list with descriptions

\twentyitem{2021}{Maxerience}{Machine Learning and Image Recognition}{ Worked on Basic computer vision and Augmentation, Image Processing, OpenCV and Pandas.}

\twentyitem{2021}{Ceon Solutions Pvt. Ltd.}{Adaptive Learning Process Design}{I assisted in designing the adaptive learning process flow under a solution architect.}


	\twentyitem{2020}{Skootr Offices}{Android App Developer}{Worked on Managed Office Applications for futuristic, Customized, Premium and smart offices. Got to know how to work on a big project and tackle major and minor issues. Learned how to analyze test cases for every scenario, white-box testing, black-box testing, frameworks, Activity and a little idea about the ERP model (SAP). Also got to know about Trello.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------


\section{Hobby and other skills}


Guitarist, Singer, cricket, sports and physical activities.
%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
