int knapSack(int w, int wt[], int val[], int n) 
{ 
   // Your code here
   if(n==0 or w==0)
   return 0;
   else if(wt[n-1]<=w){
       return max(val[n-1]+knapSack(w-wt[n-1],wt,val,n-1),knapSack(w,wt,val,n-1));
   }
   else{
       return knapSack(w,wt,val,n-1);
   }
}
//this code will pass only 1142 out of 1210 testcases.(TLE)
    
    
int static t[1002][1002];
int knapsack(int w,int wt[],int val[],int n)
{
    if(n==0 or w==0)
    return 0;
    if(t[n][w]!=-1)
        return t[n][w];
    if(wt[n-1]<=w){
       return t[n][w]=max(val[n-1]+knapsack(w-wt[n-1],wt,val,n-1),knapsack(w,wt,val,n-1));
   }
   else if(wt[n-1]>w){
       return t[n][w]=knapsack(w,wt,val,n-1);
   }
}
class Solution
{
    public:
    int knapSack(int w, int wt[], int val[], int n) 
    { 
       // Your code here
       memset(t, -1, sizeof(t));
       int result;
       result=knapsack(w,wt,val,n);
       return result;
    }
};
//this code will pass all the testcases...
//
