class Solution {
  public:
    long long int count(int arr[], int n, int sum)
    {
        // code here.
        long long int len=n;
        long long int t[len+1][sum+1];
        for(long long int i=0;i<len+1;i++)
        for(long long int j=0;j<sum+1;j++)
        if(i==0)
        t[i][j]=0;
        
        for(long long int i=0;i<len+1;i++)
        for(long long int j=0;j<sum+1;j++)
        if(j==0)
        t[i][j]=1;
        
        for(long long int i=1;i<len+1;i++)
        {
           for(long long int j=0;j<sum+1;j++)
           {
                if(arr[i-1]<=j)
                t[i][j]=(t[i][j-arr[i-1]] + t[i-1][j]);
                else
                t[i][j]=(t[i-1][j]);
           }
        }
        return (t[len][sum]);
    }
};
