// User function template for C++

class Solution {
  public:
    // Program for zig-zag conversion of array
    void zigZag(int arr[], int n) 
    {
        // code here
        int flag=1;
        for(int i=0;i<n;i++)
        {
            if(flag%2!=0 and arr[i]>arr[i+1])
            {
                swap(arr[i],arr[i+1]);
                flag++;
                continue;
            }
            if(flag%2==0 and arr[i]<arr[i+1])
            {
                swap(arr[i],arr[i+1]);
                flag++;
                continue;
            }
            flag++;
        }
    }
};
