class Solution
{
  public:
        int getCount (string s, int N)
        {
            //code here.
            int count=0,i;
            int hash[150]={0};
            
            for(i=0;i<s.size();i++)
            {
                hash[s[i]]++;
                if(s[i]==s[i-1] and i>0)
                hash[s[i]]--;
            }
            
            for(i=0;i<150;i++)
            {
                if(hash[i]==N)
                count++;
            }
            return count;
        }
};
