class Solution
{
    public:
    void bubbleSort(long long arr[], int n)
    {
        int i, j;
        for (i = 0; i < n - 1; i++)
        for (j = 0; j < n - i - 1; j++)
        if (arr[j] > arr[j + 1])
        swap(arr[j],arr[j+1]);
    }
    
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    // Your code goes here
	    long long ans=0;
	    bubbleSort(arr,n);
	    
	    for(int i=0;i<n;i++)
	    {
	        int current=arr[i];
	        int j=i+1;
	        int k=n-1;
	        while(j<k)
	        {
	            int remaning=sum-current;
	            if(arr[j]+arr[k]<remaning)
	            {
	                ans=ans+k-j;
	                j++;
	            }
	            else
	            k--;
	        }
	    }
	    return ans;
	}

};
