class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int>> fourSum(vector<int> &arr, int sum) 
    {
        // Your code goes here
        vector<vector<int>>ans;
        if(arr.empty())
        return ans;
        sort(arr.begin(),arr.end());
        int n=arr.size();
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int traget_2=sum-arr[i]-arr[j];
                int front=j+1;
                int back=n-1;
                while(front<back)
                {
                    int remaning=arr[front]+arr[back];
                    if(remaning<traget_2)
                    front++;
                    else if(remaning>traget_2)
                    back--;
                    else
                    {
                        vector<int>temp;
                        temp.push_back(arr[i]);
                        temp.push_back(arr[j]);
                        temp.push_back(arr[front]);
                        temp.push_back(arr[back]);
                        ans.push_back(temp);
                        
                        while(front<back and arr[front]==temp[2])
                        front++;
                        while(front<back and arr[back]==temp[3])
                        back--;
                    }
                }
                while(j+1<n && arr[j+1] == arr[j]) ++j;
            }
            while(i+1<n && arr[i+1] == arr[i]) ++i;
        }
        return ans;
    }
};
