class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int final[n],maxm,i;
        int ans[2];
        
        for(i=0;i<n;i++)
        {
            final[i]=*arr;
            arr++;
        }
        
        maxm=final[0];
        for(i=0;i<n;i++)
        {
            if(final[i]>maxm)
            maxm=final[i];
        }

        maxm=maxm+2;
        int hash[maxm]={0};
        for(i=0;i<n;i++)
        {
            hash[final[i]]++;
        }
        
        for(i=1;i<maxm;i++)
        {
            if(hash[i]==2)
            ans[0]=i;
        }
        
        for(i=maxm-1;i>0;i--)
        {
            if(hash[i]==0)
            ans[1]=i;
        }
        // cout<<ans[0]<<" "<<ans[1]<<endl;
        int *ptr = ans;
        return ptr;
        
    }
};
