class Solution{
  public:
    vector<int> duplicates(int arr[], int n)
    {
        // code here
        int hash[n]={0};
        vector<int>ans;
        int flag=0;
        for(int i=0;i<n;i++)
        hash[arr[i]]++;
        
        for(int i=0;i<n;i++)
        {
            if(hash[i]>1)
            {
                flag++;
                ans.push_back(i);
            }
        }
        if(flag)
        sort(ans.begin(),ans.end());
        else
        ans.push_back(-1);
        return ans;
    }
};
