class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int v, vector<vector<int>> adj[], int s)
    {
        // Code here
        vector<int>vis(v,0);
        vector<int>ans(v,999999999);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,s});
        ans[s]=0;
        
        while(!pq.empty())
        {
            auto temp=pq.top();
            pq.pop();
            
            if(vis[temp.second])
            continue;
            
            vis[temp.second]=1;
            
            for(auto i: adj[temp.second])
            {
                int vertex=i[0];
                int weight=i[1];
                
                if(ans[vertex]>ans[temp.second]+weight)
                {
                    ans[vertex]=ans[temp.second]+weight;
                    pq.push({ans[vertex],vertex});
                }
                
            }
        }
        return ans;
    }
};
