class Solution{
public:	
	vector<int> kLargest(int arr[], int n, int k) 
	{
	    // code here
	    sort(arr,arr+n);
	    vector<int>ans;
	    int i=n-1;
	    while(k)
	    {
	        ans.push_back(arr[i]);
	        k--;
	        i--;
	    }
	    return ans;
	}

};

//or
class Solution{
public:	
	vector<int> kLargest(int arr[], int n, int k) 
	{
	    // code here
	    vector<int>ans;
	    priority_queue<int>pq;
	    for (int i = 0; i < n; ++i)
	    pq.push(arr[i]);
	    
        while (k) 
        {
            k--;
            ans.push_back(pq.top());
            pq.pop();
        }
        return ans;

	}

};
