class Solution{
    public:
    
    long long maxSubarraySum(int a[], int n)
    {
        // Your code here
        long long int i,j,max=-100009,sum=0;
        for(i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        for(i=0;i<n;i++)
        {
            sum=sum+a[i];
            if(sum<=0)
            {
                sum=0;
            }
            else if(sum>max)
            {
                max=sum;
            }
            
        }
        return max;
    
    
        // below code is brut force approch:-
        // long long int i,j,max=-100009,sum=-100009;
        // for(i=0;i<n;i++)
        // {
        //     sum=0;
        //     for(j=i;j<n;j++)
        //     {
        //         sum=sum+a[j];
        //         if(sum>max)
        //         {
        //             max=sum;
        //         }
        //     }
        // }
        // return max;
        
    }
};
