class Solution{
    public:
    
    int longestCommonSubstr (string s1, string s2, int n, int m)
    {
        // your code here
        int t[n+1][m+1],ans=0;
        for(int i=0;i<n;i++)
        for(int j=0;j<m;j++)
        if(i==0 or j==0)
        t[i][j]=0;

        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    t[i][j]=1+t[i-1][j-1];
                    ans=max(ans,t[i][j]);
                }
                
                else
                t[i][j]=0;
            }
        }
        return ans;
    }
};
