class Solution{
  public:
    //Function to sort the given linked list using Merge Sort.
    Node* mergeSort(Node* head) 
    {
        // your code here
        vector<int>v;
        int i;
        Node* temp=head;
        
        while(temp!=NULL)
        {
            v.push_back(temp->data);
            temp=temp->next;
        }
        sort(v.begin(),v.end());
        
        temp=head;
        for(i=0;i<v.size();i++)
        {
            temp->data=v[i];
            temp=temp->next;
        }
        return head;
    }
};

//////////OR//////////
class Solution{
  public:
    //Function to sort the given linked list using Merge Sort.
    Node* mergeSort(Node* head) 
    {
        // your code here
        vector<int>v;
        int i;
        Node* temp=head;
        
        while(temp!=NULL)
        {
            v.push_back(temp->data);
            temp=temp->next;
        }
        
        sort(v.begin(),v.end());
        Node* newhead=NULL;
        Node* tail=NULL;
        for(int i=0;i<v.size();i++)
        {
          Node* newNode=new Node(v[i]);
          if(newhead==NULL){
              newhead=newNode;
              tail=newNode;
          }
          else{
              tail->next=newNode;
              tail=newNode;
          }
           
        }
        return newhead;
    }
};
