class Solution{
    public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) 
    {
        // your code here
        vector<int>ans;
        priority_queue<int>pq;
        for(int i=0;i<a.size();i++)
        {
            int x=a[i];
            pq.push(x);
        }
        for(int i=0;i<b.size();i++)
        {
            int x=b[i];
            pq.push(x);
        }
        while(!pq.empty())
        {
            ans.push_back(pq.top());
            pq.pop();
        }
        return ans;
    }
};
