class Solution{
  public:
    int minJumps(int a[], int n){
        // Your code here
        int maxreach=a[0];
        int count=1,i;
        int step=a[0];
        
        if(n==1){
            return 0;
        }
        else if(a[0]==0){
            return -1;
        }
        else{
            for(i=1;i<n;i++){
                if(i==n-1){
                    return count;
                }
                maxreach=max(maxreach,i+a[i]);
                step--;
                if(step==0){
                    count++;
                    if(i>=maxreach){
                    return -1;
                    }
                    step=maxreach-i;
                }
 
            }
            
        }
    }
};
