//Brut force apporach...
class Solution{
  public:
  
    int string_to_number(string s)
    {
        int sum=0,i=0,flag=0;
        if(s[i]=='-')
        {
            i++;
            flag=1;
        }
        
        for(i;i<s.size();i++)
        {
            int j=int(s[i]);
            sum=(sum*10)+(j-48);
        }
        
        if(flag==1)
        return sum*(-1);
        return sum;
    }
    
    string number_to_string(long long int n)
    {
        string temp;
        int flag=0;
        
        if(n==0)
        temp=temp+char(48);
        else if(n<0)
        {
            n=n*(-1);
            flag=1;
        }
        
        while(n)
        {
            int x=n%10;
            x=x+48;
            temp=temp+char(x);
            n=n/10;
        }
        if(flag==1)
        temp=temp+'-';
        reverse(temp.begin(),temp.end());
        return temp;
    }
    
    /*You are required to complete below function */
    string multiplyStrings(string s1, string s2) 
    {
       //Your code here
       int a=string_to_number(s1);
       int b=string_to_number(s2);
       long long int c=a*b;
       string answer=number_to_string(c);
       return answer;
    }
};
