class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
     vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long int> v;
        long long int a[n],i;
        for(i=0;i<n;i++){
            a[i]=-1;
        }
        stack<long long int>s;
        
        for(i=0;i<n;i++)
        {
            long long int current=arr[i];
            if(s.empty())
            {
                s.push(i);
            }
           
            else
            {
                if( current<=arr[s.top()] )
                s.push(i);
                else
                {
                    while(!s.empty() && current>arr[s.top()])
                    {
                        long long int x=s.top();
                        s.pop();
                        a[x]=current;
                    }
                    s.push(i);
                }
                
            }
            
        }
        
        for(i=0;i<n;i++){
            v.push_back(a[i]);
        }
        return v;
    }
};
