class Solution{
	public:
	int minCoins(int coins[], int n, int sum) 
	{ 
	    // Your code goes here
	    int len=n;
        int t[len+1][sum+1];
        
        for(int i=0;i<len+1;i++)
        {
            for(int j=0;j<sum+1;j++)
            {
                if(j==0)
                t[i][j]=0;
                if(i==0)
                t[i][j]=INT_MAX-1;
            }
        }
        
        for(int i=1;i<2;i++)
        {
            for(int j=1;j<sum+1;j++)
            {
                if(j%coins[0]==0)
                t[i][j]=j/coins[0];
                else
                t[i][j]=INT_MAX-1;
            }
        }
        
        for(int i=2;i<len+1;i++)
        {
           for(int j=1;j<sum+1;j++)
           {
                if(coins[i-1]<=j)
                t[i][j]=min(1+t[i][j-coins[i-1]] , t[i-1][j]);
                else
                t[i][j]=(t[i-1][j]);
           }
        }
        
        if(t[len][sum]==INT_MAX-1)
        return -1;
        else
        return (t[len][sum]);
	}
};
