//brut force (TLE)
long long int no_of_subarrays(int n, vector<int> &arr)
{
    // Write your code here.
    long long int count=0;
    int i,j,flag=0;
    
    for(i=0;i<n;i++)
    {
        for(j=i;j<n;j++)
        {
            if(arr[j]!=0)
            flag=1;
            if(flag)
            break;
            if(arr[j]==0)
            count++;
        }
        flag=0;
    }
    return count;
}


//O(N) apporach will pass all the test cases.
long long int no_of_subarrays(int n, vector<int> &arr)
{
    // Write your code here.
    long long int ans=0;
    long long int i,count=0;
    
    for(i=0;i<n;i++)
    {
        if(arr[i]!=0)
        {
            ans=ans+( ((count+1)*count)/2 );
            count=0;
        }
        if(arr[i]==0)
        count++;
    }
    ans=ans+( ((count+1)*count)/2 );
    return ans;
}
