class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string s) 
    { 
        // code here
        string ans;
        for(int i=s.size()-1;i>=0;i--)
        {
            string temp;
            while(s[i]!='.' and i>=0 )
            {
                temp=temp+s[i];
                i--;
            }
            reverse(temp.begin(), temp.end());
            if(i>0)
            ans=ans+temp+'.';
            if(i<=0)
             ans=ans+temp;
        }
        
        return ans;
    } 
};
