class Solution{
    public:
    
    //Function to rotate an array by d elements in counter-clockwise direction. 
    void rotateArr(int arr[], int d, int n)
    {
        // code here
        d=d%n;
        int i,final[n];
        int j=0;
        
        for(i=d;i<n;i++)
        {
            final[j]=arr[i];
            j++;
        }
        
        for(i=0;i<d;i++)
        {
            final[j]=arr[i];
            j++;
        }
        
        for(i=0;i<n;i++)
        arr[i]=final[i];
    }
};
