//O(nxm)
class Solution{
public:	
	int matSearch (vector <vector <int>> &matrix, int N, int M, int X)
	{
	    // your code here
	    int i,j,flag=0;
	    vector<int>v;
	    
	    for(i=0;i<matrix.size();i++)
        {
            for(j=0;j<matrix[i].size();j++)
            {
                v.push_back(matrix[i][j]);
            }
        }
        
        for(i=0;i<v.size();i++)
        {
            if(v[i]==X)
            {
                flag=1;
                break;
            }
        }
        return flag;
        
    }
};

////////Better Apporach/////////
//O(n+m)
class Solution{
public:	
	int matSearch (vector <vector <int>> &matrix, int N, int M, int X)
	{
	    // your code here
	    int i,j;
	    j=M-1;
	    i=0;
	    
	    while(i<N and j<M and j>=0 and i>=0)
	    {
	        if(X==matrix[i][j])
	        return 1;
	        
	        else if(matrix[i][j]>X)
	        j--;
	        
	        else if(matrix[i][j]<X)
	        i++;
	        
	    }
	    return 0;
    }
};

