class Solution{
public:	
	int matSearch (vector <vector <int>> &matrix, int N, int M, int X)
	{
	    // your code here
	    int i,j,flag=0;
	    vector<int>v;
	    
	    for(i=0;i<matrix.size();i++)
        {
            for(j=0;j<matrix[i].size();j++)
            {
                v.push_back(matrix[i][j]);
            }
        }
        
        for(i=0;i<v.size();i++)
        {
            if(v[i]==X)
            {
                flag=1;
                break;
            }
        }
        return flag;
        
    }
};
