class Solution
{
    public:
    int select(int arr[], int i, int n)
    {
        // code here such that selectionSort() sorts arr[]
        int temp=i;
        for(int j=i+1;j<n;j++)
        {
            if(arr[j]<arr[temp])
            temp=j;
        }
        return temp;
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       for(int i=0;i<n-1;i++)
       {
            int temp=select(arr,i,n);
            if(temp!=i)
            swap(arr[temp],arr[i]);
           
       }
    }
};
