class Solution {
  public:
    vector<vector<int>> sortedMatrix(int n, vector<vector<int>> mat) 
    {
        // code here
        vector<int> v;
        int i, j=0;
	    
	    for(i=0;i<mat.size();i++)
	    {
	        for(j=0;j<mat[i].size();j++)
	        {
	            v.push_back(mat[i][j]);
	        }
	    }
	    sort(v.begin(),v.end());
	    
	    vector<vector<int>> final;
	    int k=0;
	    for(i=0;i<n;i++)
	    {
	        vector<int> temp;
	        for(j=0;j<n;j++)
	        {
	            temp.push_back(v[k]);
	            k++;
	        }
	        final.push_back(temp);
	    }
	    return final;
    }
};
