class Solution
{
    public:
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        int in=arr[0];
        int out=0;
        for(int i=1;i<n;i++)
        {
            int temp=in;
            in=max(out+arr[i],in);
            out=temp;
        }
        return max(in,out);
    }
};

//OR//

class Solution
{
    public:
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        int dp[n-1];
        dp[0]=arr[0];
        dp[1]=max(arr[0],arr[1]);
        
        for(int i=2;i<n;i++)
        dp[i]=max(dp[i-1],dp[i-2]+arr[i]);
        
        return dp[n-1];
    }
};
