class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& m, int n) 
    {
        // code here 
        if(n==0)
        return -1;
        
    	int i,j,b=-2,k=0;
    	int count=0;
    	
    	for(i=0;i<n;i++)
    	{
    	    for(j=0;j<n;j++)
    	    {
    	        if(m[i][j]==0)
    	        {
    	            count++;
    	        }
    	        if(count==n)
    	        {
    	            b=i;
    	            k=1;
    	           // cout<<b<<endl;
    	            break;
    	        }
    	        if(m[i][j]==1)
    	        {
    	            count=0;
    	            break;
    	        }
    	        
    	    }
    	    if(k==1)
    	    break;
    	}
    	
    	if(b==-2)
    	return -1;
    	
    	count=0;
    	for(i=0;i<n;i++)
    	{
    	    if(m[i][b]==0)
    	    {
    	        count++;
    	    }
    	    
    	}
    	
    	if(count==n)
    	return -1;
    	else if(count==n-1 and n>2)
    	return -1;
    	else
    	return b;
    }
};
