/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ans=new ListNode();
        ListNode *p,*q,*current;
        p=l1;
        q=l2;
        current=ans;
        int carry=0,x,y;
        while(p!=NULL || q!=NULL){
            if(p!=NULL){
                 x=p->val;
                p=p->next;
            }
            else{
                 x=0;
            }
            if(q!=NULL){
                 y=q->val;
                q=q->next;
            }
            else{
                 y=0;
            }
            int sum=carry + x + y ;
            carry=sum/10;
            current->next= new ListNode(sum%10);
            current=current->next;
        }
        if(carry>0){
            current->next=new ListNode(carry);
        }
        return ans->next;
        
    }
};
